{
  "name": "m2m",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www",
    "test": "./node_modules/.bin/mocha --timeout 15000"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "mongoose": "^4.6.1",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "~2.3.0",
    "validator": "^6.1.0"
  },
  "devDependencies": {
    "superagent": "^2.3.0"
  }
}
